# spring-boot-log4j2

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ng.kafka/: build.gradle
ng.kafka/gradle/wrapper/: gradle-wrapper.properties
ng.kafka/src/main/java/ng/kafka/: KafkaApplication.java
ng.kafka/src/main/java/ng/kafka/application/: MessageListener.java  MessageProducer.java  UserController.java
ng.kafka/src/main/java/ng/kafka/domain/: Greeting.java  package-info.java
ng.kafka/src/main/resources/: application.yml
ng.prj.ivector/: build.gradle  settings.gradle
ng.prj.ivector/src/main/java/com/nghia/ivector/: IvectorApplication.java
ng.prj.ivector/src/main/java/com/nghia/ivector/controller/: ApplicationController.java  CanvasjsChartController.java  FileUploadController.java  IVectorController.java  OrderController.java  UserController.java  UserRouter.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/: Margin.java  Movie.java  OrderSetting.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/auth/: LoginRequest.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/chart/: CanvasjsChartData.java  DataChart.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/common/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/order/: Margin.java  Order.java  OrderRequest.java  OrderSetting.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/order/repository/: OrderRepository.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/order/service/: OrderService.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/repository/: MovieRepository.java  ReactiveMovieRepository.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/storage/: StorageException.java  StorageFileNotFoundException.java  StorageService.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/storage/service/: FileSystemStorageService.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/user/: MyReactiveUserDetailsService.java  MyUserDetails.java  Role.java  TokenInfo.java  User.java  UserRequest.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/user/repository/: UserRepository.java
ng.prj.ivector/src/main/java/com/nghia/ivector/domain/user/service/: MyReactiveUserDetailsService.java  UserDetailServiceImpl.java  UserServiceImpl.java
ng.prj.ivector/src/main/java/com/nghia/ivector/infrastructure/db/: MongoConfig.java
ng.prj.ivector/src/main/java/com/nghia/ivector/infrastructure/errorhandling/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
ng.prj.ivector/src/main/java/com/nghia/ivector/infrastructure/exception/: ResourceNotFoundException.java
ng.prj.ivector/src/main/java/com/nghia/ivector/infrastructure/object/: IvectorObject.java
ng.prj.ivector/src/main/java/com/nghia/ivector/infrastructure/security/: AuthObject.java  AuthProperties.java  AuthServiceImpl.java  JWTRequestFilter.java  LoggingAccessDeniedHandler.java  SecurityConfiguration.java  SecurityUtil.java  WebSecurityConfig.java  WebfluxSecurityConfig.java
ng.prj.ivector/src/main/java/com/nghia/ivector/infrastructure/utils/: JsonUtils.java
ng.prj.ivector/src/main/java/com/nghia/ivector/infrastructure/web/: ExampleHandlerFilterFunction.java  ExampleWebFilter.java  WebFluxMVCConfig.java  WebFluxSecurityConfig.java  WebMVCConfig.java
ng.prj.ivector/src/main/resources/: application.yml
ng.prj.ivector/src/main/resources/static/css/: nav.css
ng.prj.ivector/src/main/resources/templates/: chart.html  index.html  left.html  login.html  plain-page.html  pricing-table.html  uploadForm.html
ng.prj.ivector/src/main/resources/templates/error/: access-denied.html
ng.prj.ivector/src/main/resources/templates/fragment/: alert.html  footer.html  frag-footer.html  frag-menu-footer.html  frag-menu-profile.html  frag-menu-sidebar.html  frag-top-nav.html  general.html  head.html  nav.html  root.html
ng.prj.ivector/src/main/resources/templates/html/: home.html
ng.prj.ivector/src/main/resources/templates/order/: orders.html
ng.prj.ivector/src/main/resources/templates/user/: permission.html  profile.html
ng.prj.ivector/src/test/java/com/nghia/ivector/ivector/: IvectorApplicationTests.java  UserDetailsServiceTest.java  UserRepositoryTest.java
p_log4j/: build.gradle
p_tree/: build.gradle
p_tree/src/main/java/com/example/tut/: DAApplication.java
p_tree/src/main/java/com/example/tut/tree/: Org.java  OrgForBuild.java  OrgMapBuild.java
p_tree/src/main/java/com/example/tut/utils/: JsonUtils.java
p_tree/src/main/resources/: log4j2.xml
p_tree/src/test/java/com/example/tut/: Log4j2DemoApplicationTests.java
p_web/: build.gradle
p_web/src/main/java/com/mixi/demo/: WebApplication.java
p_web/src/main/java/com/mixi/demo/api/: DmDonViController.java
p_web/src/main/java/com/mixi/demo/don/vi/: DmDonVi.java  DonViException.java  SPGetOrder.java
p_web/src/main/java/com/mixi/demo/don/vi/repository/: DmDonViRepository.java
p_web/src/main/java/com/mixi/demo/don/vi/repository/impl/: DmDonViRepositoryImpl.java
p_web/src/main/java/com/mixi/demo/don/vi/service/: DmDonViService.java
p_web/src/main/java/com/mixi/demo/don/vi/service/impl/: DmDonViServiceImpl.java
p_web/src/main/java/com/mixi/demo/infrastructure/: AbstractController.java  AbstractService.java  JsonUtils.java  NonAccountPrincipal.java  UserArgResolver.java  UserPrincipal.java
p_web/src/main/java/com/mixi/demo/infrastructure/exception/: DomainException.java  Error.java
p_web/src/main/resources/: application.properties  error.message.properties
p_web/test/java/com/example/log4j2demo/ojdbc/: DmDonViTest.java
p_web/test/resources/csv_data/: user.csv
src/main/java/com/example/log4j2demo/: Log4j2DemoApplication.java
src/main/resources/: log4j2.xml
src/test/java/com/example/log4j2demo/: BaseTest.java  Log4j2DemoApplicationTests.java
src/test/resources/csv_data/: user.csv
src/test/resources/test_data/: org.json
(+52 files in other folders)
