buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.log4j2demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.compile {
//    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('com.lmax:disruptor:3.4.0')
    compile("org.springframework.boot:spring-boot-devtools")
    implementation("com.nghia.tut.utils:nghia-libraries:1.0") {
        exclude module: 'spring-boot-starter-amqp'
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'spring-boot-starter-data-mongodb'
    }

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
