buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://www.oracle.com/content/secure/maven/content"
            name "maven.oracle.com"
            credentials {
                username 'tuannghia'
                password 'your password'
            }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.log4j2demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.compile {
//    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}


dependencies {
    //Lombok
    implementation('org.projectlombok:lombok:1.18.4')
    apt('org.projectlombok:lombok:1.18.4')
    implementation files('./ojdbc7.jar')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('com.lmax:disruptor:3.4.0')
    implementation("org.springframework.boot:spring-boot-devtools")

    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation("org.apache.commons:commons-collections4:4.1")
    implementation("commons-io:commons-io:2.6")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
