plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
}

group = 'p_tree'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '8'
targetCompatibility = '8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.apache.commons:commons-collections4:4.4")
    testImplementation('org.apache.commons:commons-lang3:3.8.1')
    testImplementation("commons-io:commons-io:2.7")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
bootRun {
    systemProperties = System.properties
    jvmArgs = [
            "-Dspring.output.ansi.enabled=ALWAYS",
            "-Xdebug",
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5015"
    ]
}