plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
}

group = 'com.nghia.ivector'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '8'
targetCompatibility = '8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // View resources
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // :3.0.4.RELEASE


    compile "org.webjars:bootstrap:3.3.7"
    compile "org.webjars:font-awesome:4.6.1"
    compile "org.webjars:fastclick:1.0.6"
    compile "org.webjars:jquery:2.2.3"
    compile "org.webjars.bower:nprogress:0.2.0"
    compile "org.webjars:webjars-locator:0.30"
}

bootRun {
    systemProperties = System.properties
    jvmArgs = [
            "-Dspring.output.ansi.enabled=ALWAYS",
            "-Xdebug",
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5015"
    ]
}